# Hive_MDE

./: README.md  pom.xml
data/: core-site.xml  hadoop-env.sh  hdfs-site.xml  hive-site.xml  mapred-env.sh  mapred-site.xml  stuff
hdfs/cdh/history/done/2018/12/14/000000/: job_1544743519741_0001_conf.xml  job_1544743519741_0002_conf.xml
hdfs/cdh/history/done/2018/2/14/000000/: job_2544743519741_0003-1544744623394-hdfs-SELECT+*+FROM+default.mystuff%0AI...mystuff.id%28Stage-1544744641195-2-1-SUCCEEDED-root.users.hdfs-1544744627959.jhist  job_2544743519741_0003_conf.xml
hdfs/hdp/mr-history/done/2018/12/14/000000/: job_1544814832146_0003-1544815892461-hdfs-INSERT+INTO+mystuff+%28id%2C+name%29+VALUES+%281-1544815909604-1-0-SUCCEEDED-default-1544815902000.jhist  job_1544814832146_0003_conf.xml  job_1544814832146_0004-1544815914736-hdfs-INSERT+INTO+otherthings+%28id%2C+stuff_id%29+...1-1544815929148-1-0-SUCCEEDED-default-1544815922141.jhist  job_1544814832146_0004_conf.xml  job_1544814832146_0005-1544815942803-hdfs-SELECT+*+FROM+default.mystuff%0AI...mystuff.id%28S-1544815956168-1-0-SUCCEEDED-default-1544815948923.jhist  job_1544814832146_0005_conf.xml
matrix/: test-hdp265-chris-henderson-al-32455.pem  test-hdp265-chris-henderson-al-32457.pem
matrix/jakes/: test-hdp265-jake-debolt-al-32554.pem
matrix/jakes/HDFS_CLIENT/: core-site.xml  hadoop-env.sh  hdfs-site.xml
matrix/jakes/HIVE_CLIENT/: hive-site.xml
matrix/jakes/KERBEROS_CLIENT/: krb5.conf
matrix/jakes/MAPREDUCE2_CLIENT/: core-site.xml  mapred-site.xml
matrix/jakes/SLIDER/: core-site.xml  yarn-site.xml
matrix/jakes/SPARK2_CLIENT/: spark-defaults.conf
matrix/jakes/TEZ_CLIENT/: tez-env.sh  tez-site.xml
matrix/jakes/YARN_CLIENT/: capacity-scheduler.xml  yarn-env.sh  yarn-site.xml
matrix/jakes/ZOOKEEPER_CLIENT/: zookeeper-env.sh
matrix/jakes/topologies/: admin.xml  default.xml  knox.crt  knoxsso.xml
matrix/knoxKerberos/: krb5.conf  test-hdp265-chris-henderson-al-32501.pem
matrix/knoxKerberos/HDFS_CLIENT/: core-site.xml  hadoop-env.sh
matrix/knoxKerberos/HIVE_CLIENT/: hive-env.sh  hive-site.xml
matrix/knoxKerberos/MAPREDUCE2_CLIENT/: core-site.xml  mapred-site.xml
matrix/knoxKerberos/SLIDER/: core-site.xml  hdfs-site.xml  yarn-site.xml
matrix/knoxKerberos/SPARK2_CLIENT/: spark-defaults.conf
matrix/knoxKerberos/TEZ_CLIENT/: tez-site.xml
matrix/knoxKerberos/YARN_CLIENT/: yarn-env.sh  yarn-site.xml
src/main/java/: clitools.java  command.java
src/main/java/Configuration/: AlationHiveConfiguration.java  Configuration.java
src/main/java/MDE/: HiveMetastore.java  KnoxMeCaptain.java  MetadataCollector.java  MetadataExtraction.java  SchemaFilter.java  TableInfo.java
src/main/java/QLI/: Date.java  DateRange.java  DateTime.java  HDFS.java  HDFSClient.java  Knox.groovy  Knox.java  KnoxJava.java  QuerLogIngestion.java  QueryLog.java  QueryLogIngestion.java  Searcher.java
src/main/java/QLI/client/: Client.java  ClientFactory.java  HDFS.java  Knox.java  ManuallyKerberizedClient.java
src/main/java/QLI/configuration/: Configuration.java
src/main/java/Zoozy/: Moozy.java
src/main/java/kerberos/: CallbackHandler.java  Configuration.java  Kerberos.java
src/main/resources/: log4j.xml
src/test/java/: KnoxTests.java  MDETest.java  QLITest.java  TestConfiguration.java  ZookeeperTests.java  maintest.java
