
[libdefaults]

  forwardable = true
  default_realm = TEST.ALATION.TEST
  ticket_lifetime = 24h
  dns_lookup_realm = false
  dns_lookup_kdc = false
  default_ccache_name = /tmp/krb5cc_%{uid}
  #default_tgs_enctypes = aes des3-cbc-sha1 rc4 des-cbc-md5
  #default_tkt_enctypes = aes des3-cbc-sha1 rc4 des-cbc-md5

[domain_realm]
  TEST.ALATION.TEST = TEST.ALATION.TEST

[logging]
  default = FILE:/var/log/krb5kdc.log
  admin_server = FILE:/var/log/kadmind.log
  kdc = FILE:/var/log/krb5kdc.log

[realms]
  TEST.ALATION.TEST = {
    admin_server = kerberos-al-32501.test.alation.test
    kdc = kerberos-al-32501.test.alation.test
  }

